<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="ArraySpan&lt;*&gt;">
    <DisplayString>{{ size={size_} }</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="rainbow::Animation">
    <DisplayString Condition="stopped_ == false">Animation [playing frame={frame_}]</DisplayString>
    <DisplayString Condition="stopped_ != false">Animation [stopped frame={frame_}]</DisplayString>
    <Expand>
      <Item Name="[frame rate]">1000 / interval_</Item>
      <Item Condition="sprite_.batch_ != nullptr" Name="[sprite]">(*sprite_.batch_)[sprite_.i_]</Item>
    </Expand>
  </Type>
  <Type Name="rainbow::ArrayMap&lt;*&gt;">
    <DisplayString>{map_}</DisplayString>
    <Expand>
      <ExpandedItem>map_</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="rainbow::Label">
    <DisplayString>{text_._Mypair._Myval2,s8}</DisplayString>
    <Expand>
      <Item Name="[text]">text_._Mypair._Myval2,s8</Item>
      <Item Name="[font]">*font_.ptr_</Item>
      <Item Name="[color]">color_</Item>
      <Item Name="[alignment]">alignment_</Item>
      <Item Name="[position]">position_</Item>
      <Item Name="[angle]">angle_</Item>
      <Item Name="[width]">width_</Item>
    </Expand>
  </Type>
  <Type Name="rainbow::Sprite">
    <DisplayString>{{position={position_} width={width_} height={height_}}}</DisplayString>
    <Expand>
      <Item Name="[color]">color_</Item>
      <Item Name="[scale]">scale_</Item>
      <Item Name="[angle]">angle_</Item>
      <Item Name="[pivot]">pivot_</Item>
    </Expand>
  </Type>
  <Type Name="rainbow::SpriteBatch">
    <DisplayString>{{ size={count_} }</DisplayString>
    <Expand>
      <Item Name="[normal]">normal_</Item>
      <Item Name="[texture]">texture_</Item>
      <ArrayItems>
        <Size>count_</Size>
        <ValuePointer>sprites_.data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="rainbow::SpriteRef">
    <DisplayString>{{batch={batch_} i={i_}}}</DisplayString>
    <Expand>
      <ExpandedItem>(*batch_)[i_]</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="rainbow::StableArray&lt;*&gt;">
    <DisplayString>{{ size={size_} }</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>indices_</ValuePointer>
      </ArrayItems>
      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="rainbow::graphics::Buffer">
    <DisplayString>{{name={id_}}}</DisplayString>
  </Type>
  <Type Name="rainbow::graphics::RenderUnit">
    <DisplayString Condition="enabled_ == false">{{tag={tag_}}} [disabled]</DisplayString>
    <DisplayString Condition="enabled_ != false">{{tag={tag_}}} [enabled]</DisplayString>
    <Expand>
      <Item Name="[program]">program_</Item>
      <ExpandedItem>variant_</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="rainbow::graphics::Texture">
    <DisplayString>{{key={key_}}}</DisplayString>
  </Type>
  <Type Name="rainbow::graphics::TextureProvider">
    <DisplayString>{texture_map_}</DisplayString>
    <Expand>
      <ExpandedItem>texture_map_</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="rainbow::graphics::VertexArray">
    <DisplayString>{{name={array_}}}</DisplayString>
  </Type>
</AutoVisualizer>
