{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"rulers": [ 80 ],
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"trim_trailing_white_space_on_save": true,
		"ensure_newline_at_eof_on_save": true,
		"default_line_ending": "unix",
		"sublimeclang_options":
		[
			"-I${folder:${project_path:Rainbow.sublime-project}}/src",
			"-I${folder:${project_path:Rainbow.sublime-project}}/lib",
			"-I${folder:${project_path:Rainbow.sublime-project}}/lib/FreeType/include",
			"-I${folder:${project_path:Rainbow.sublime-project}}/lib/libpng",
			"-I${folder:${project_path:Rainbow.sublime-project}}/lib/Lua",
			"-I${folder:${project_path:Rainbow.sublime-project}}/lib/SDL/include"
		]
	},
	"build_systems":
	[
		{
			"name": "C++11",
			"cmd":
			[
				"clang",
				"-c",
				"-std=c++11",
				"-Werror",
				"-pedantic",
				"-Wall",
				"-Wextra",
				"-Wno-invalid-offsetof",
				"-Wold-style-cast",
				"-Woverloaded-virtual",
				"-Wsign-promo",
				"-I$project_path/src",
				"-I$project_path/lib",
				"-I$project_path/lib/FreeType/include",
				"-I$project_path/lib/libpng",
				"-I$project_path/lib/Lua",
				"-I$project_path/lib/SDL/include",
				"-fno-rtti",
				"-fno-exceptions",
				"-o",
				"rainbow.sublime-build",
				"$file"
			],
			"selector": "source.c++",
			"working_dir": "/tmp"
		}
	]
}
