{
	"folders":
	[
		{"path": "."}
	],
	"settings":
	{
		"default_line_ending": "unix",
		"ensure_newline_at_eof_on_save": true,
		"rulers": [ 80 ],
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"trim_automatic_white_space": true,
		"trim_trailing_white_space_on_save": true
	},
	"build_systems":
	[
		{
			"name": "C++14 Single File",
			"cmd":
			[
				"clang++",
				"-c",
				"-std=c++14",
				"-Werror",
				"-pedantic",
				"-Wall",
				"-Wextra",
				"-Weffc++",
				"-Wold-style-cast",
				"-Woverloaded-virtual",
				"-Wsign-promo",
				"-I$project_path/src",
				"-I$project_path/src/ThirdParty/FreeType",
				"-I$project_path/src/ThirdParty/libpng",
				"-I$project_path/lib",
				"-I$project_path/lib/box2d/Box2D",
				"-I$project_path/lib/FreeType/include",
				"-I$project_path/lib/Lua",
				"-I$project_path/lib/SDL/include",
				"-I$project_path/lib/libpng",
				"-I$project_path/lib/nanosvg/src",
				"-I$project_path/lib/spine-runtimes/spine-c/include",
				"-I$project_path/lib/googletest/googletest/include",
				"-DRAINBOW_AUDIO_AL=1",
				"-DUSE_PHYSICS=1",
				"-DUSE_SPINE=1",
				"-fno-rtti",
				"-fno-exceptions",
				"-o",
				"rainbow.sublime-build",
				"$file"
			],
			"selector": "source.c++",
			"working_dir": "/tmp"
		}
	],
	"solution_file": "src/DotNet/Rainbow/project.json"
}
