{
	"folders":
	[
		{ "path": "." }
	],
	"settings":
	{
		"default_line_ending": "unix",
		"ensure_newline_at_eof_on_save": true,
		"rulers": [ 80 ],
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"trim_automatic_white_space": true,
		"trim_trailing_white_space_on_save": true
	},
	"build_systems":
	[
		{
			"name": "C++11",
			"cmd":
			[
				"clang++",
				"-c",
				"-std=c++11",
				"-Werror",
				"-pedantic",
				"-Wall",
				"-Wextra",
				"-Weffc++",
				"-Wold-style-cast",
				"-Woverloaded-virtual",
				"-Wsign-promo",
				"-I$project_path/src",
				"-I$project_path/lib",
				"-I$project_path/src/ThirdParty/FreeType",
				"-I$project_path/lib/FreeType/include",
				"-I$project_path/lib/Lua",
				"-I$project_path/lib/SDL/include",
				"-I$project_path/src/ThirdParty/libpng",
				"-I$project_path/lib/libpng",
				"-fno-rtti",
				"-fno-exceptions",
				"-o",
				"rainbow.sublime-build",
				"$file"
			],
			"selector": "source.c++",
			"working_dir": "/tmp"
		}
	]
}
