#define VER_FILEVERSION         1,00
#define VER_FILEVERSION_STR     "1.00\0"
#define VER_PRODUCTVERSION      1,00
#define VER_PRODUCTVERSION_STR  "1.00\0"
#ifndef DEBUG
#	define VER_DEBUG            0
#else
#	define VER_DEBUG            VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
//FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
//FILEFLAGS      	(VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
//FILEOS         	VOS_NT
//FILETYPE       	VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
    	BLOCK "040904E4"
    	BEGIN
//			VALUE "Bifröst Games",  VER_COMPANYNAME_STR
//			VALUE "1.00",           VER_FILEVERSION_STR
//			VALUE "Rainbow",        VER_INTERNALNAME_STR
//			VALUE "(c) 2011",       VER_LEGALCOPYRIGHT_STR
//			VALUE "Rainbow",        VER_PRODUCTNAME_STR
			VALUE "1.00",           VER_PRODUCTVERSION_STR
    	END
	END
END
