include build/unix/default.mk

TARGET    := $(OBJ_DIR)/libbox2d.a
MODULES   := Collision Collision/Shapes Common Dynamics Dynamics/Contacts Dynamics/Joints

CXXFLAGS  := $(CFLAGS)

OBJ_DIR   := $(OBJ_DIR)/Box2D
SRC_DIR   := $(LIB_DIR)/Box2D
BUILD_DIR := $(addprefix $(OBJ_DIR)/,$(MODULES))
MODULES   := $(SRC_DIR) $(addprefix $(SRC_DIR)/,$(MODULES))
OBJ       := $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.o,$(foreach mod,$(MODULES),$(wildcard $(mod)/*.cpp)))

default: $(BUILD_DIR) $(TARGET)

%.a: $(OBJ)
	$(call archive)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(call compile)

$(BUILD_DIR):
	@mkdir -p $@

clean:
	@rm -fr $(OBJ_DIR)
