info face="Arial Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="ArialBold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=33     height=32     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=124   x=33     y=0     width=6     height=32     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=39     y=0     width=13     height=32     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=52     y=0     width=13     height=32     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=65     y=0     width=10     height=32     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=75     y=0     width=10     height=32     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=85     y=0     width=10     height=31     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=95     y=0     width=10     height=31     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=106   x=105     y=0     width=11     height=31     xoffset=-2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=36   x=116     y=0     width=17     height=30     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=81   x=133     y=0     width=25     height=28     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=38   x=158     y=0     width=23     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=35   x=181     y=0     width=19     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=37   x=200     y=0     width=27     height=26     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=92   x=227     y=0     width=11     height=26     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=47   x=238     y=0     width=10     height=26     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=0     y=32     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=17     y=32     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=34     y=32     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=51     y=32     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=68     y=32     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=85     y=32     width=20     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=105     y=32     width=24     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=129     y=32     width=23     height=26     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=67   x=152     y=32     width=22     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=63   x=174     y=32     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=193     y=32     width=17     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=52   x=210     y=32     width=19     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=229     y=32     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=0     y=58     width=12     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=121   x=12     y=58     width=19     height=25     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=116   x=31     y=58     width=12     height=25     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=113   x=43     y=58     width=18     height=25     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=61     y=58     width=18     height=25     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=103   x=79     y=58     width=18     height=25     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=102   x=97     y=58     width=13     height=25     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=110     y=58     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=128     y=58     width=18     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=146     y=58     width=20     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=166     y=58     width=17     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=59   x=183     y=58     width=7     height=24     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=33   x=190     y=58     width=7     height=24     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=55   x=197     y=58     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=108   x=214     y=58     width=6     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=220     y=58     width=17     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=105   x=237     y=58     width=6     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=0     y=83     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=17     y=83     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=37     y=83     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=88   x=60     y=83     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=83     y=83     width=32     height=24     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=86   x=115     y=83     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=138     y=83     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=158     y=83     width=22     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=180     y=83     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=78   x=199     y=83     width=20     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=219     y=83     width=24     height=24     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=76   x=0     y=107     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=75   x=18     y=107     width=22     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=73   x=40     y=107     width=6     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=46     y=107     width=20     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=66     y=107     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=84     y=107     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=68   x=103     y=107     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=124     y=107     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=65   x=145     y=107     width=24     height=24     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=127   x=169     y=107     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=60   x=187     y=107     width=18     height=20     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=62   x=205     y=107     width=18     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=117   x=223     y=107     width=17     height=19     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=0     y=131     width=18     height=19     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=111   x=18     y=131     width=19     height=19     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=101   x=37     y=131     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=54     y=131     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=97   x=71     y=131     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=43   x=88     y=131     width=18     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=58   x=106     y=131     width=6     height=18     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=122   x=112     y=131     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=129     y=131     width=19     height=18     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=119   x=148     y=131     width=26     height=18     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=118   x=174     y=131     width=19     height=18     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=114   x=193     y=131     width=12     height=18     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=110   x=205     y=131     width=17     height=18     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=109   x=222     y=131     width=27     height=18     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=94   x=0     y=150     width=17     height=15     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=42   x=17     y=150     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=30     y=150     width=18     height=13     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=44   x=48     y=150     width=7     height=12     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=39   x=55     y=150     width=7     height=10     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=62     y=150     width=14     height=10     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=126   x=76     y=150     width=18     height=8     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=96   x=94     y=150     width=9     height=7     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=45   x=103     y=150     width=11     height=6     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=46   x=114     y=150     width=6     height=6     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=95   x=120     y=150     width=20     height=5     xoffset=-1     yoffset=33    xadvance=17     page=0  chnl=0 
kernings count=640
kerning first=49  second=49  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=65  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
